\documentclass[a4paper]{report}

%====================== PACKAGES ======================

\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
%pour gérer les positionnement d'images
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{glossaries}
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage{hyperref}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%pour utiliser \floatbarrier
%\usepackage{placeins}
%\usepackage{floatrow}
%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%police et mise en page (marges) du document
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%Pour les galerie d'images
\usepackage{subfig}

%====================== INFORMATION ET REGLES ======================

%rajouter les numérotation pour les \paragraphe et \subparagraphe
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\hypersetup{							% Information sur le document
pdfauthor = {Premier Auteur,
			Deuxième Auteur,
			Troisième Auteur,
    		Quatrième Auteur},			% Auteurs
pdftitle = {Nom du Projet -
			Sujet du Projet},			% Titre du document
pdfsubject = {Mémoire de Projet},		% Sujet
pdfkeywords = {Tag1, Tag2, Tag3, ...},	% Mots-clefs
pdfstartview={FitH}}					% ajuste la page à la largueur de l'écran
%pdfcreator = {MikTeX},% Logiciel qui a crée le document
%pdfproducer = {}} % Société avec produit le logiciel

%--- Glossary

\makeglossaries

\newglossaryentry{GCN}
{
    name=GCN,
    description={Gestion des Contrats Numériques}
}

\newglossaryentry{GitLab}
{
    name=GitLab,
    description={Outils de versionning permettant de stocker l'historique de son code sur une application}
}

\newglossaryentry{CISAD}
{
    name=CISAD,
    description={Centre de l'Informatique Statistique et de l'Aide à la Décision }
}

\newglossaryentry{DEPP}
{
    name=DEPP,
    description={Direction de l’Évaluation, de la Prospective et de la Programmation}
}

\newglossaryentry{TDD}
{
    name=TDD,
    description={Test-Driven Development}
}

\newglossaryentry{SI}
{
    name=SI,
    description={Système d’Information}
}

\newglossaryentry{IGM}
{
    name=IGM,
    description={Institut Gaspard Monge}
}

%======================== DEBUT DU DOCUMENT ========================

\begin{document}

%régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%page de garde
\input{./title.tex}

%page blanche
\newpage
~
%ne pas numéroter cette page
\thispagestyle{empty}
\newpage

\input{./abstract.tex}

\tableofcontents
\thispagestyle{empty}
\setcounter{page}{0}
%ne pas numéroter le sommaire

\newpage

\listoffigures

%espacement entre les lignes d'un tableau
\renewcommand{\arraystretch}{1.5}

\newpage

\printglossaries

%====================== INCLUSION DES PARTIES ======================

~
\thispagestyle{empty}
%recommencer la numérotation des pages à "1"
\setcounter{page}{0}
\newpage

\input{./presentation.tex}

\input{./existant.tex}
 
\input{./besoins.tex}

\input{./autre_partie.tex}

\input{./resultats.tex}

\input{./bilan.tex}

\input{./annexes.tex}

\newpage

%récupérer les citation avec "/footnotemark"
\nocite{*}

%choix du style de la biblio
\bibliographystyle{plain}
%inclusion de la biblio
\bibliography{bibliographie.bib}
%voir wiki pour plus d'information sur la syntaxe des entrées d'une bibliographie

\end{document}